// variables
// -------------------------- 
@card-entry-background: #47cfff;
@card-junior-background: #fa867a;
@card-senior-background: #92d050;

.tb-card-entry {
  .uk-card-primary;
  background: @card-entry-background;
}

.tb-card-junior {
  .uk-card-default;
  background: @card-junior-background;
}

.tb-card-junior {
  .uk-card-default;
  background: @card-senior-background;
}

