// Original
// @global-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

@global-font-family: "Hiragino Kaku Gothic ProN", Meiryo, "ＭＳ Ｐゴシック", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

//
// Custom colors
// https://color.adobe.com/ja/Pear-Lemon-Fizz-color-theme-1833017/edit/?copy=true
//
// 04BFBF / 4, 91, 91
// CAFCD8 / 202, 251, 216
// F7E967 / 243, 233, 103
// A9CF54 / 169, 207, 84
// 588F27 / 88, 143, 39
//
// https://color.adobe.com/ja/Salamander-color-theme-19777/edit/?copy=true
// B8ECD7 / 184, 236, 215
// 083643 / 8, 54, 67
// B1E001 / 177, 224, 1
// CEF09D / 206, 240, 157
// 476C5E / 71, 108, 94

//
// Colors
//

// @global-color:                                  #666;
// @global-emphasis-color:                         #333;
// @global-muted-color:                            #999;
@global-color:                                  #ccc;
@global-emphasis-color:                         #999;
@global-muted-color:                            #666;

// @global-link-color:                             #1e87f0;
// @global-link-hover-color:                       #0f6ecd;
@global-link-color:                             #e7e2da;
@global-link-hover-color:                       #e7e8e7;

@global-inverse-color:                          #666;

//
// Backgrounds
//

@global-background:                             #1e1e1e;

// @global-muted-background:                       #f8f8f8;
// @global-primary-background:                     #04bfbf;
// @global-secondary-background:                   #222;
@global-muted-background:                       #474143;
@global-primary-background:                     #000;
@global-secondary-background:                   #a69e9d;

@global-success-background:                     #10222b;
@global-warning-background:                     #8a0917;
@global-danger-background:                      #b64926;

//
// Borders
//

@global-border-width:                           1px;
// @global-border:                                 #e5e5e5;
@global-border:                                 #333;

//
// Box-Shadows
//

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);
