//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-margin-vertical:                         @global-margin;

@table-caption-color:                           @global-muted-color;
@table-caption-font-size:                       round((@global-font-size * 0.85)); // 12px / 14px

// append borderd color, width
@table-borderd-color:                           @global-border;
@table-borderd-width:                           1px;
@table-header-background:                       #EEE;


// append modifier `uk-table-borderd`
/* Modifier: `uk-table-borderd`
========================================================================== */

.uk-table-borderd {
    border: @table-borderd-width solid @table-borderd-color;
    .hook-table-borderd;
}

.uk-table-borderd thead {
    border: @table-borderd-width solid @table-borderd-color;
    background-color: @table-header-background;
}

.uk-table-borderd tr:first-child th, .uk-table-borderd tr:first-child td {
  border-top: none;
}

.uk-table-borderd th, .uk-table-borderd td {
    border-right: @table-borderd-width solid @table-borderd-color;
    border-top: @table-borderd-width solid @table-borderd-color;
}

.uk-table-borderd th:last-child, .uk-table-borderd td:last-child {
    border-left: none;
}

// Component
// ========================================================================

.hook-table() {}

.hook-table-active() {}

.hook-table-striped() {}

.hook-table-condensed() {}

.hook-table-hover() {}

// ------------------------------------------------------------------------

// append boderd table hook
.hook-table-borderd() {}


// Miscellaneous
// ========================================================================

.hook-table-misc() {}
