// Container
.hook-navbar-container() {
  background: @global-primary-background;
}

// // Dropdown
// .hook-navbar-dropdown() {
//   background: @global-primary-background;
// }

// Items
.hook-navbar-item() {
  @media (max-width: @breakpoint-xsmall-max) {
    height: @navbar-nav-item-height / 2;
  }
}

.hook-navbar-misc() {
  .uk-navbar-nav > li > a, .uk-navbar-toggle {
    @media (max-width: @breakpoint-xsmall-max) {
      height: @navbar-nav-item-height / 2;
    }
  }
}
